<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHW-Ah-rfl" kind="relationship" relationship="rootViewController" id="Ykz-a0-lPu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-325" y="-311"/>
        </scene>
        <!--Incident View Controller - Vorfälle-->
        <scene sceneID="djS-As-Udk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHt-5U-FSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="IncidentViewController" title="Vorfälle" id="FHW-Ah-rfl" customClass="IncidentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iF-e3-f4a">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sjp-4C-L0G">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n0b-kj-cFh"/>
                                    <barButtonItem systemItem="add" id="cD2-rT-tvX">
                                        <connections>
                                            <segue destination="uLm-35-stE" kind="modal" identifier="NewIncident" id="bGQ-cC-vux"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8NF-Ch-ryZ"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="i6b-X1-APc">
                                <rect key="frame" x="0.0" y="44" width="320" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncidentCell" id="heK-8b-kkL">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="FHW-Ah-rfl" id="KWO-BI-cHm"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vorfälle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PmZ-Aq-aK2">
                                <rect key="frame" x="20" y="18" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.33725491169999999" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-4"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="elme" id="3Y2-09-zFC"/>
                    <connections>
                        <outlet property="tableView" destination="i6b-X1-APc" id="twb-hJ-cqB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="135" y="-311"/>
        </scene>
        <!--Edit Incident View Controller-->
        <scene sceneID="Aen-bP-uRq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us5-Zt-bhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="C98-km-agY" customClass="EditIncidentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6H-kh-11q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XWk-2c-56c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Unused" id="zBX-eg-e0k">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="DBP-pY-Hx2" kind="push" identifier="LocationDetail" id="k5q-gC-OLi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Unused" id="9p3-Xt-YxO">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Unused" id="Ij8-DD-fFI">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="pKk-fm-Dyb" kind="push" identifier="ImagesDetail" id="ABm-h3-L0T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C98-km-agY" id="CcW-7P-sCY"/>
                                    <outlet property="delegate" destination="C98-km-agY" id="NgN-wU-2w5"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wnV-2K-KLj">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="h0o-nz-pLs">
                                        <connections>
                                            <action selector="cancel:" destination="C98-km-agY" id="pRm-F5-jJa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IWB-wP-5H5"/>
                                    <barButtonItem systemItem="save" id="AwW-Rk-plL">
                                        <connections>
                                            <action selector="save:" destination="C98-km-agY" id="qOv-Wk-9gd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZ4-LX-Dh3"/>
                    <connections>
                        <outlet property="tableView" destination="XWk-2c-56c" id="nX7-4b-W53"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1040" y="-311"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="6Nq-w1-to9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbF-K6-uhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DBP-pY-Hx2" customClass="LocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw6-rT-8wE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L1L-qv-Ly4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="DBP-pY-Hx2" id="CXn-Cd-WZP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqo-5L-t5m"/>
                    <connections>
                        <outlet property="tableView" destination="L1L-qv-Ly4" id="Ecp-dF-4tL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1488" y="-311"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="WwF-dB-sDc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz8-mg-dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pKk-fm-Dyb" customClass="ImagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huE-rc-skE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="D0k-1c-1xx">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="xHo-I4-v7s">
                                        <connections>
                                            <action selector="deleteImage:" destination="pKk-fm-Dyb" id="kbu-y5-RAx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UA2-oN-qHt"/>
                                    <barButtonItem systemItem="camera" id="Hw8-2w-RAh">
                                        <connections>
                                            <action selector="takeImage:" destination="pKk-fm-Dyb" id="Kh8-O6-3yl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VBk-gm-M65"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="4Sc-D4-bdM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="D24-7Z-Cjk">
                                <rect key="frame" x="6" y="264" width="308" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHg-1z-FVq"/>
                    <connections>
                        <outlet property="imagePreview" destination="4Sc-D4-bdM" id="g97-tp-Zjx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1556" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emB-cy-WDw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhY-dL-vSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="" definesPresentationContext="YES" id="uLm-35-stE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5eB-zl-veK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C98-km-agY" kind="relationship" relationship="rootViewController" id="2su-8G-Xyv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="572" y="-311"/>
        </scene>
    </scenes>
    <classes>
        <class className="CouchTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CouchTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="EditIncidentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditIncidentViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ImagesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImagesViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteImage:"/>
                <relationship kind="action" name="takeImage:"/>
                <relationship kind="outlet" name="imagePreview" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="IncidentViewController" superclassName="CouchTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IncidentViewController.h"/>
            <relationships>
                <relationship kind="action" name="insertNewObject:"/>
            </relationships>
        </class>
        <class className="LocationViewController" superclassName="CouchTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>